# Magic-TheGathering

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ys_solutions/magic_thegathering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ys_solutions/magic_thegathering/: MagicActivity.java  MagicActivity.kt  MagicApp.kt
app/src/main/java/de/ys_solutions/magic_thegathering/data/api/: MagicApi.kt
app/src/main/java/de/ys_solutions/magic_thegathering/data/component/: NetComponent.kt
app/src/main/java/de/ys_solutions/magic_thegathering/data/model/: Card.kt  CardSuperType.kt  CardType.kt  Cards.kt
app/src/main/java/de/ys_solutions/magic_thegathering/data/module/: AppModule.kt  NetModule.kt
app/src/main/java/de/ys_solutions/magic_thegathering/data/source/: CardsDataSource.kt  CardsRepository.java  CardsRepositoryComponent.java  CardsRepositoryModule.java
app/src/main/java/de/ys_solutions/magic_thegathering/util/: StethoInterceptor.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/ys_solutions/magic_thegathering/: ExampleUnitTest.java
core/: build.gradle
core/src/de/ys_solutions/magic_thegathering/: MagicGame.java
gradle/wrapper/: gradle-wrapper.properties
